/**
 * Copyright (c) 2015 - present LibDriver All rights reserved
 *
 * The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * @file      driver_sx1262_interface.cpp
 * @brief     driver sx1262 interface for Heltec WiFi LoRa 32 V3 (ESP32-S3)
 *            Uses ESP-IDF SPI master driver: hardware CS, full FIFO, ISR-safe polling.
 * @version   2.0.0
 */

#include <Arduino.h>
#include <driver/spi_master.h>
#include <string.h>
#include <stdarg.h>
#include "driver_sx1262_interface.h"

// Heltec WiFi LoRa 32 V3 — pin assignments from pins_arduino.h:
//   SS=8, SCK=9, MISO=11, MOSI=10
//   RST_LoRa=12, BUSY_LoRa=13

#define SX1262_SPI_FREQ  2000000UL  // 2 MHz conservative default; SX1262 supports up to 16 MHz

static spi_device_handle_t s_spi = nullptr;

// Shared buffers for spi_write_read (main-thread only; 4-byte aligned for DMA)
static uint8_t s_tx_buf[256] __attribute__((aligned(4)));
static uint8_t s_rx_buf[256] __attribute__((aligned(4)));

// Pre-built ISR transactions.  DRAM_ATTR keeps them in internal DRAM so the
// ISR can access them without a cache miss.  SPI_TRANS_USE_TXDATA stores the
// payload inline (no pointer), which is safe across task/ISR boundaries.
static DRAM_ATTR spi_transaction_t s_isr_trans_cw = {
    .flags   = SPI_TRANS_USE_TXDATA,
    .length  = 8,                       // bits
    .tx_data = {0xD1, 0, 0, 0},        // SetTxContinuousWave
};
static DRAM_ATTR spi_transaction_t s_isr_trans_standby = {
    .flags   = SPI_TRANS_USE_TXDATA,
    .length  = 16,                      // bits
    .tx_data = {0x80, 0x00, 0, 0},     // SetStandby, STDBY_RC
};


uint8_t sx1262_interface_spi_init(void)
{
    spi_bus_config_t buscfg = {};
    buscfg.mosi_io_num     = MOSI;
    buscfg.miso_io_num     = MISO;
    buscfg.sclk_io_num     = SCK;
    buscfg.quadwp_io_num   = -1;
    buscfg.quadhd_io_num   = -1;
    buscfg.max_transfer_sz = sizeof(s_tx_buf);

    spi_device_interface_config_t devcfg = {};
    devcfg.mode           = 0;          // CPOL=0, CPHA=0
    devcfg.clock_speed_hz = SX1262_SPI_FREQ;
    devcfg.spics_io_num   = SS;         // hardware CS
    devcfg.queue_size     = 1;

    if (spi_bus_initialize(SPI2_HOST, &buscfg, SPI_DMA_CH_AUTO) != ESP_OK) return 1;
    if (spi_bus_add_device(SPI2_HOST, &devcfg, &s_spi) != ESP_OK) return 1;

    // Pre-acquire the bus permanently.  When device_acquiring_lock == this handle,
    // spi_device_polling_start skips the FreeRTOS semaphore — required for ISR safety.
    if (spi_device_acquire_bus(s_spi, portMAX_DELAY) != ESP_OK) return 1;

    return 0;
}

uint8_t sx1262_interface_spi_deinit(void)
{
    spi_device_release_bus(s_spi);
    spi_bus_remove_device(s_spi);
    spi_bus_free(SPI2_HOST);
    s_spi = nullptr;
    return 0;
}

// SX1262 SPI protocol: send in_buf (command + params), then clock in out_buf,
// with CS held low for the entire transaction.
uint8_t sx1262_interface_spi_write_read(uint8_t *in_buf, uint32_t in_len,
                                        uint8_t *out_buf, uint32_t out_len)
{
    const uint32_t total = in_len + out_len;
    if (total > sizeof(s_tx_buf)) return 1;

    memcpy(s_tx_buf, in_buf, in_len);
    memset(s_tx_buf + in_len, 0x00, out_len);

    spi_transaction_t t = {};
    t.length    = total * 8;
    t.tx_buffer = s_tx_buf;
    t.rx_buffer = (out_len > 0) ? s_rx_buf : nullptr;

    if (spi_device_polling_transmit(s_spi, &t) != ESP_OK) return 1;

    if (out_len > 0) {
        memcpy(out_buf, s_rx_buf + in_len, out_len);
    }
    return 0;
}


uint8_t sx1262_interface_reset_gpio_init(void)
{
    pinMode(RST_LoRa, OUTPUT);
    digitalWrite(RST_LoRa, HIGH);
    return 0;
}

uint8_t sx1262_interface_reset_gpio_deinit(void)
{
    pinMode(RST_LoRa, INPUT);
    return 0;
}

uint8_t sx1262_interface_reset_gpio_write(uint8_t data)
{
    digitalWrite(RST_LoRa, data ? HIGH : LOW);
    return 0;
}

uint8_t sx1262_interface_busy_gpio_init(void)
{
    pinMode(BUSY_LoRa, INPUT);
    return 0;
}

uint8_t sx1262_interface_busy_gpio_deinit(void)
{
    pinMode(BUSY_LoRa, INPUT);
    return 0;
}

uint8_t sx1262_interface_busy_gpio_read(uint8_t *value)
{
    *value = (uint8_t)digitalRead(BUSY_LoRa);
    return 0;
}

void sx1262_interface_delay_ms(uint32_t ms)
{
    delay(ms);
}

void sx1262_interface_debug_print(const char *const fmt, ...)
{
    char buf[256];
    va_list args;
    va_start(args, fmt);
    vsnprintf(buf, sizeof(buf), fmt, args);
    va_end(args);
    Serial.print(buf);
}


// ---------------------------------------------------------------------------
// ISR-safe SPI helpers
// ---------------------------------------------------------------------------
// spi_device_polling_start/end are IRAM_ATTR in ESP-IDF and, because the bus
// was pre-acquired above, they skip the FreeRTOS semaphore on every call.
// After pagercall_begin() the main code no longer touches SPI, so there is no
// concurrent-access race between the ISR and the main thread.

static void IRAM_ATTR isr_busy_wait(void)
{
    while (digitalRead(BUSY_LoRa)) { }
}

static void IRAM_ATTR isr_spi_write(spi_transaction_t *t)
{
    // isr_busy_wait();
    spi_device_polling_start(s_spi, t, portMAX_DELAY);
    spi_device_polling_end(s_spi, portMAX_DELAY);
}

void IRAM_ATTR sx1262_interface_isr_set_cw(void)
{
    isr_spi_write(&s_isr_trans_cw);
}

void IRAM_ATTR sx1262_interface_isr_set_standby(void)
{
    isr_spi_write(&s_isr_trans_standby);
}

// ---------------------------------------------------------------------------

void sx1262_interface_receive_callback(uint16_t type, uint8_t *buf, uint16_t len)
{
    switch (type)
    {
        case SX1262_IRQ_TX_DONE:
            sx1262_interface_debug_print("sx1262: irq tx done.\n");
            break;
        case SX1262_IRQ_RX_DONE:
            sx1262_interface_debug_print("sx1262: irq rx done.\n");
            break;
        case SX1262_IRQ_PREAMBLE_DETECTED:
            sx1262_interface_debug_print("sx1262: irq preamble detected.\n");
            break;
        case SX1262_IRQ_SYNC_WORD_VALID:
            sx1262_interface_debug_print("sx1262: irq valid sync word detected.\n");
            break;
        case SX1262_IRQ_HEADER_VALID:
            sx1262_interface_debug_print("sx1262: irq valid header.\n");
            break;
        case SX1262_IRQ_HEADER_ERR:
            sx1262_interface_debug_print("sx1262: irq header error.\n");
            break;
        case SX1262_IRQ_CRC_ERR:
            sx1262_interface_debug_print("sx1262: irq crc error.\n");
            break;
        case SX1262_IRQ_CAD_DONE:
            sx1262_interface_debug_print("sx1262: irq cad done.\n");
            break;
        case SX1262_IRQ_CAD_DETECTED:
            sx1262_interface_debug_print("sx1262: irq cad detected.\n");
            break;
        case SX1262_IRQ_TIMEOUT:
            sx1262_interface_debug_print("sx1262: irq timeout.\n");
            break;
        default:
            sx1262_interface_debug_print("sx1262: unknown code.\n");
            break;
    }
}
